@background-image: '../../assets/image/background.jpg';

.wallet {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90vw;
  height: 450px;
  margin-top: -225px;
  margin-left: -45vw;
  padding: 24px 12px;
  box-sizing: border-box;
  border-radius: 16px;
  background-image: url(@background-image);
  background-size: 100% 100%;

  :global {
    .adm-mask {
      background-color: rgba(0, 0, 0, .8);
      opacity: 1;
    }
  }

  .header {
    display: flex;
    margin-bottom: 20px;

    .title {
      flex: 1;

      h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.7;
      }
    }
  }


  .walletItem {
    display: flex;
    align-items: center;
    border: 1px solid #2775CA;
    padding: 14px;
    border-radius: 6px;

    .walletName {
      flex: 1;
      margin-left: 10px;
    }
  }
}
