
.select {
  display: inline-flex;
  align-items: center;
}


.popContainer {
  min-width: 120px;

  .popHeader {
    font-size: 12px;
    padding: 8px 0;
  }

  .popList {


    .popListItem {
      padding: 8px 0;
      font-size: 14px;
      display: flex;
      align-items: center;

      span {
        flex: 1;
        margin-left: 10px;
      }
    }
  }
}
