:root:root {
  --adm-color-primary: #2775CA;
  //--adm-color-success: #00b578;
  //--adm-color-warning: #ff8f1f;
  //--adm-color-danger: #ff3141;
  //--adm-color-yellow: #ff9f18;
  //--adm-color-orange: #ff6430;
  //--adm-color-wathet: #e7f1ff;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  //color: rgba(255, 255, 255, 1);
  //color: #333;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//reset css
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

// 自定义样式
@background-image: './assets/image/background.jpg';

html, body, #root, .ant-app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  color: #ffffff;
  //color: #333;
}


body {
  background-image: url(@background-image);
  background-size: 100% 100%;
  font-size: 14px;
}

p {
  font-size: 14px;
}

a {
  font-weight: 500;
  color: #ffffff;
  text-decoration: inherit;
}

a:hover {
  color: #646cff;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.text-red {
  color: #E55872;
}

.text-greed {
  color: #E55872;
}

.ml-6 {
  margin-left: 6px;
}

.mr-6 {
  margin-right: 6px;
}


.ml-12 {
  margin-left: 12px;
}

.mr-12 {
  margin-right: 12px;
}


