.wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;

  .login {
    width: 520px;
    border: 1px solid rgba(5, 5, 5, 0.06);
    background-color: #ffffff;

    .loginHeader {
      background-color: #1a1a1a;
      display: flex;
      align-items: center;
      padding: 16px;
      color: #ffffff;
      font-size: 24px;

      .logo {
        margin-right: 10px;
        height: 32px;
      }
    }

    .loginBody {
      padding: 24px 48px 24px;
    }
  }
}
